/* General Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    -webkit-font-smoothing: antialiased;
}
body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    /* position: relative; */
    width: 100%;
}
i{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: white;
}
/* Header Section */
.headerContainer{
    background: transparent;
    width: 100%;
    z-index: 900000000;
}
.headerRow{
    padding: 0 32px;
    margin: 0 11px;
    max-width: 1400px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.headerlinks{
    font-size: 16px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-right: 20px;
}
.langauge-icon-header{
    margin-right: 8px;
}
.HeaderBtnJoin{
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    margin-right: 0;
    font-weight: 700;
}
.HeaderBtnJoin:hover{
    background-color: #1dbf73;
    border-color: #1dbf73;
    transition: all .2s ease;
}
.HeaderMenuBtn{
    background: none;
    border: none;
    margin-right: 15px;
}
.offcanvasHeader{
    width: 272px;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: #fff;
    display: flex;
    transition: all .3s ease-in-out;
    flex-direction: column;
    transform: translateX(-300px);
    z-index: 900000;
}
.offcanvasHeaderOverlay{
    background-color: rgba(0,0,0,.5);
    width: 100vw;
    transition: all .3s ease-in-out;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 272px;
    transform: translateX(9000px);
    z-index: 900000;
}
.offcanvasHeaderColum{
    padding-top: 20px;
}
.offcanvasHeaderBtn{
    padding: 0 20px 20px;
}
.HeaderBtnJoinOffCanvas{
    padding: 8px 24px;
    background-color: #1dbf73;
    border-color: #1dbf73;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}
.offcanvasHeaderMainMenu{
    display: flex;
    flex-direction: column;
}
.offcanvasheaderlinks{
    color: #95979d;
    margin: 0;
    font-weight: 300;
    padding: 8px 20px;
}
.offcanvassubMenu{
    display: flex;
    flex-direction: column;
}
.offcanvassubMenuHeader{
    padding: 8px 20px;
}
.offcanvassubMenuHeading{
    padding: 30px 0 10px;
    font-size: 14px;
    color: #404145;
    font-weight: 600;
    border-bottom: 1px solid #dadbdd;
}
.offcanvasHeaderActive{
    transform: translateX(0);
}
.offcanvasHeaderOverlayActive{
    transform: translateX(0);
}
/* Header Section Completed */

/* Hero Section  */
.heroContainer{
    background-color: #1b1a1d;
    height: 680px;
}
.heroRow{
    padding: 0 32px;
    margin: 0 11px;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    max-height: 680px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.heroCol1{
    max-width: 650px;
}
.heroTitle{
    font-size: 48px;
    line-height: 56px;
    color: white;
    padding-bottom: 24px;
    font-weight: 600;
}
.search-form{
    display: flex;
    align-items: center;
    background-color: white;
    position: relative;
    justify-content: space-between;
    border-radius: 4px;
}
.search-bar-icon{
    position: absolute;
    top: 16px;
    left: 16px;
}
.SearchInput{
    padding: 8px 7px 7px 44px;
    font-size: 16px;
    height: 48px;
    border: none;
    padding-left: 44px;
    margin-bottom: 0;
    border-radius: 4px;
}
.SearchInput:focus{
    outline: none;
}
.heroBtnForAll{
    transition: 70ms cubic-bezier(.75,0,.25,1);
    color: #fff;
    background-color: #1dbf73;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}
.heroBtnForAll:hover{
    background-color: rgb(25, 164, 99);
    cursor: pointer;
}
.SearchBtnHero{
    padding: 16px 24px;
}
.popularHero{
    display: flex;
    font-size: 14px;
    padding-top: 24px;
    color: white;
}
.popular-btn-list-hero{
    display: flex;
    list-style: none;
    margin-left: 12px;
    width: 100%;
}
.popular-btn-list-hero li{
    margin-right: 12px;
}
.popular-btn-hero{
    font-size: 14px;
    padding: 2px 12px 2px;
    color: white;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 40px;
    transition: all .2s ease-in-out;
}
.popular-btn-hero:hover{
    background-color: #fff;
    color: #404145;
    cursor: pointer;
}
/* Hero Section Completed */

/* Trusted Section */
.trustedContainer{
    background-color: #fafafa;
    height: 95px;
    margin-bottom: 96px;
}
.trustedRow{
    padding: 0 32px;
    margin: 0 11px;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95px;
}
.trustedcol1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.trusted-by-text{
    padding-right: 20px;
    color: #b5b6ba;
    font-weight: 600;
}
.trusted-by-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0 24px;
}
.trusted-by-logos{
    padding-right: 60px;
}
.trusted-by-last-logo{
    padding: 0;
}
/* Trusted Section Completed */

/* Services Section */
.servicesContainer{
    margin-bottom: 96px;
}
.servicesRow{
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 32px;
}
/* title */
.TitleForAllSection{
    font-size: 32px;
    font-weight: 600;
    color: #404145;
    padding-bottom: 24px;
}
/* Title Completed */
.servicesCard{
    height: 345px;
    width: 255px;
}
.servicesCardLink{
    position: relative;
    top: -63px;
    text-decoration: none;
}
.servicesCardText{
    position: relative;
    top: 74px;
    color: #fff;
    padding: 16px;
    padding-top: 0px;
    font-size: 24px;
    font-weight: 600;
    width: 166px;
    z-index: 1;
    line-height: 1;
}
.servicesCardText small{
    font-size: 14px;
    font-weight: 400;
}
.sevicesCardImage{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

/* Services Slider */
.cardsSlider {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 255px);
    padding: 0;
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
    overflow-y: hidden;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}
.activeProjects {
	scroll-snap-type: unset;
}

.CardliServices {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
    width: 100%;
}
/* Services Slider Completed*/
/* Services Section Completed */

/* Freelance Section  */
.freelanceContainer{
    background-color: #f1fdf7;
    margin-bottom: 96px;
}
.freelanceRow{
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 32px;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
}
.freelancecol1{
    padding-right: 10%;
    width: 50%;
}
.freelanceList{
    list-style: none;
}
.freelanceListItem{
    padding-bottom: 24px;
}
.freelaceulTitles{
    font-size: 18px;
    padding-bottom: 8px;
    color: #404145;
    display: flex;
    font-weight: 600;
    align-items: center;
}
.freelanceTitleIcon{
    margin-right: 10px;
}
.freelanceText{
    font-size: 18px;
    color: #62646a;
}
.freelancecol2{
    padding: 0;
    display: flex;
    align-items: center;
    width: 50%;
}
.freelanceImageContainer{
    width: 100%;
}
.freelaceImage{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
/* Freelance Section Completed */

/* Marketplace Section */
.marketplaceRow{
    margin: 0 auto 96px;
    max-width: 1400px;
    padding: 0 32px;
}
.TitleforMarketPlace{
    margin-bottom: 40px;
}
.marketplaceList{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}
.marketplaceListItem{
    width: 20%;
    padding: 0 10px 55px;
}
.marketplaceIcons{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    color: #222325;
    text-decoration: none;
}
.marketplaceIcon{
    margin: 0 auto;
    width: 48px;
    border-bottom: 2px solid #c5c6c9;
    margin-bottom: 8px;
}
.marketplaceIcon:hover{
    transition: all 0.2s ease-in-out;
    border-color: #1dbf73;
    width: 70px;
}
/* Marketplace Section Completed */

/* Business Section */
.businessContainer{
    background-Color: #0d084d;
    margin-bottom: 96px;
}
.businessRow{
    max-width: 1400px;
    padding: 96px 32px;
    margin: 0 auto;
    display: flex;
}
.businesscol1{
    padding-right: 5%;
    width: 50%;
}
.businessLogoContainer{
    display: flex;
    align-items: center;
    padding-bottom: 32px;
}
.businessBadge{
    background-color: #584aff;
    border-color: #584aff;
    border-radius: 999px;
    padding: 3px 7px 2px;
    font-size: 10px;
    font-weight: 700;
    color: white;
}
.businessTitle{
    color: white;
    font-size: 32px;
    font-weight: 500;
    padding-bottom: 24px;
    margin-right: auto;
    max-width: 450px
}
.businessText{
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 32px;
    margin-right: auto;
    max-width: 450px
}
.businessList{
    list-style: none;
    margin-bottom: 48px;
    margin-right: auto;
    max-width: 450px
}
.businessListTitles{
    font-size: 16px;
    padding-bottom: 12px;
    color: white;
    font-weight: 400;
}
.businesscol2{
    width: 50%;
    align-items: center;
    display: flex;
}
.BussinessBtn{
    width: 260px;
    height: 45px;
}
/* Business Section Completed */

/* Testimonial Section */
.testimonialContainer{
    margin-bottom: 96px;
}
.testimonialRow{
    max-width: 1400px;
    padding: 0 32px 0;
    margin: 0 auto;
}
.testimonialSlideContainer{
    display: flex;
    align-items: center;
}
.testimonialSlideCol1{
    width: 40%;
}
.TestimonialImage{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.testimonialSlideCol2{
    padding: 0 48px 0 64px;
    width: 60%;
}
.TestimonialTitle{
    font-size: 20px;
    color: #74767e;
    padding: 0 0 16px;
    font-weight: 400;
    display: flex;
}
.testimonial-logo-Container{
    border-left: 1px solid #c5c6c9;
    height: 30px;
    margin-left: 16px;
}
.testimonial-logo{
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    height: 36px;
}
.TestimonialText{
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    color: #003912;
}
/* Slider Testimonial */
/* Slideshow container */
/* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: relative;
    top: -50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .activetestimonial, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/* Slider Testimonial Completed */
/* Testimonial Section Completed */

/* Logo Section */
.logoContainer{
    padding: 0 32px;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 96px;
}
.logoRow{
    color: white;
    background: url("./img/logoSection.webp");
    background-size: cover;
    background-position: center;
    background-color: #446ee7;
}
.logoCol1{
    padding: 36px 0 36px 76px;
}
.logo-maker-logo{
    padding-bottom: 16px;
}
.Logo-Title{
    font-size: 34px;
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 39px;
}
.Logo-Description{
    margin-bottom: 16px;
    font-size: 16px;
}
.LogoMakerBtn{
    padding: 12px 24px;
    background: white;
    color: #446ee7;
    font-size: 16px;
}
.LogoMakerBtn:hover{
    background-color: #b9c9f7;
}
.hideTabLogo{
    display: none;
}
.hideMobileLogo{
    display: none;
}
/* Logo Section Completed */

/* Projects Section */
.projectsContainer{
    background-color: #f5f5f5;
    margin-bottom: 96px;
}
.projectsRow{
    padding: 96px 32px;
    max-width: 1400px;
    margin: 0 auto;
}
.projectsCol1{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.see-more-link{
    font-size: 16px;
    padding-top: 16px;
    color: #446ee7;
    text-decoration: none;
}
.see-more-link-arrow{
    fill: #446ee7;
    padding-left: 8px;
}
.projectsCardContainer{
    box-shadow: 0 0.14px 2.29266px rgb(0 0 0 / 3%), 0 0.37px 4.42626px rgb(0 0 0 / 5%), 0 3px 7px rgb(0 0 0 / 9%);
    height: 308px;
    width: 307px;
    background: white;
}
.projectsCardCol1{
    height: 222px;
}
.projectsCardImage{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.projectsCardCol2{
    display: flex;
    align-items: center;
    padding: 16px 0 12px 16px;
}
.gig-name, .gig-authur{
    font-size: 14px;
    text-decoration: none;
}
.gig-name{
    color: #404145;
    font-weight: 600;
    line-height: 21px;
}
.gig-authur{
    color: #95979d;
    font-weight: 400;
}
.CardSliderForProjects{
    grid-template-columns: repeat(10, 300px);
    grid-column-gap: 36px;
}
.hide-MoreProjectsBtnDesktop{
    display: none;
}
/* Projects Section Completed */

/* Guides Section */
.guidesContainer{
    margin-bottom: 96px;
}
.guidesRow{
    padding: 0 32px;
    max-width: 1400px;
    margin: 0 auto;
}
.guidesCol1{
    display: flex;
    justify-content: space-between;
}
.guidesCol2{
    display: flex;
    justify-content: space-between;
}
.guidesCard1{
    padding-right: 16px;
    width: 33.33%;
}
.guidesCard2{
    padding-right: 16px;
    width: 33.33%;
}
.guidesCard3{
    padding-left: 16px;
    width: 33.33%;
}
.guidesCardContainer{
    width: 100%;
}
.guidesCardCol1{
    margin-bottom: 12px;
}
.guidesCardImage{
    height: 100%;
    width: 100%;
    border-radius: 6px;
}
.guidesCardTitle{
    font-size: 18px;
    padding: 0 0 2px;
    color: #404145;
    font-weight: 600;
    line-height: 140%;
    word-spacing: 0.001px;
}
.guidesCardText{
    font-size: 16px;
    color: #74767e;
    font-weight: 400;
    word-spacing: 0.001px;
    margin-top: -4px;
}
/* Guides Section Completed */